<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tez Hotel</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
    <h1>Tez Hotel</h1>
</div>
<div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
            <li>Welcome <script>document.write(localStorage.getItem("currentUserName"))</script></li>
            <a href="booking.html"><li>Book Room</li></a>
            <a href="manage.html"><li>Manage Bookings</li></a>
            <a href="index.html"><li>Logout</li></a>
        </ul>
    </div>
    <div class="col-6 col-s-9">
        <h2>Manage Bookings</h2>
        <div id="book" class="container"></div>
    </div>
    <div class="col-3 col-s-12">
        <div class="aside">
            <h2>Take advantage of our seasonal specials.</h2>
            <img src="images/side.jpg" />

            <p class="text">The concept and service of the best luxury hotels in Asturias in our sophisticated Urban Double and Unique Junior Suite rooms, with the possibility of enjoying a furnished terrace in our Double Urban Loft and Unique Junior Loft Suite.
            </p>
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; Copyright 2020, Tez Hotels</p>
</div>

</body>
<script>
    let resultDiv = document.getElementById("book")
    let db;
        let request = window.indexedDB.open('TezDB', 1)
        request.onerror = function () {
        };
        request.onsuccess = function () {
            db = request.result;
            getData();
        };
        function getData(){
            resultDiv.innerHTML = ""
            let transaction = db.transaction(['booking'], 'readonly');
            let objectStore = transaction.objectStore('booking');
            objectStore.openCursor().onsuccess = function(event) {
                let cursor = event.target.result;

                if (cursor) {
                    console.log(cursor.value.email)
                    if (cursor.value.email === localStorage.getItem("currentUser")) {
                        let newDiv = document.createElement("div");
                        newDiv.innerHTML = '<h4> Name :-  ' + cursor.value.name + '</h4> ' +
                            '<h4>From :- ' + cursor.value.from + '</h4>' +
                            '<h4>To :- ' + cursor.value.to + '</h4>' +
                            '<h4>Email :- ' + cursor.value.email + '</h4>';
                        newDiv.innerHTML = newDiv.innerHTML + '<input type="button" class="danger" value="Cancel Booking" onclick="cancelBooking(' + cursor.key + ')"></button>' + '<hr>';
                        resultDiv.appendChild(newDiv)

                    }
                    cursor.continue();
                }

            };
        }
        function cancelBooking(id){
            let r = confirm("Are you sure, you want to delete this booking ?");
            if (r === true) {
                let transaction = db.transaction(["booking"], "readwrite");
                let objectStore = transaction.objectStore("booking");
                let request = objectStore.delete(id);
                transaction.oncomplete = () => { getData(); };
            }
        }




</script>
</html>